<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Biligin</title>
<link rel="shortcut icon" href="../Biligin.png" />
<style>
@font-face {

    font-family:'Social';

    src:url(../Font/Philosopher-Regular.ttf);

    font-weight:normal;

    font-style:normal;
}
@font-face {

    font-family:'Social';

    src:url(../Font/Philosopher-Bold.ttf);

    font-weight:bold;

    font-style:normal;
}
</style>
<style>
/* hide from ie on mac \*/
html {
    height: 100%;
    overflow: hidden;
	font-family:Arial, Helvetica, sans-serif;
}
body {
    height: 100%;
    margin: 0;
    padding: 0;
}
#toplane
{
	text-height:font-size;
	margin:1%;
	font-size:14px;
	max-height:5%;
	height:5% auto;
}
#linkstoplane
{
	padding-left:2%;
	text-decoration: none;
	font-weight: bold;
	color:#000;
}
#linkstoplane:hover
{
	color:#006401;
}
#logo
{
	width:auto; height:auto; max-width:24px; max-height:24px; margin-left:1%; margin-right:-1.5%; margin-top:-0.5%; margin-bottom:-0.5%;
}
#toplaneselector
{
	position:relative;
	width:100%;
	background-color:#FFF;
	color:#000;
}
#fname
{
	float:right;
	width:14%;
	margin-right:1%;
	padding-right:1%;
	padding-left:0.5%;
	border-radius:8px;
}
#ara
{
	height:18px;
	width:18px;
	float:right;
	margin-right:1%;
}
#verticle 
{
    border-left: 1px solid #000;
    height: 100%;
    position:absolute;
    left: 80%;
}
#ana
{
	width:79%;
	height:100%;
	float:left;
	/*background-color:#CCC;*/
	padding:0.5%;
}
#yan
{
	width:19%;
	height:58%;
	float:left;
	/*background-color:#3FF; */
	padding:0.5%;
	text-align:center;
	font-size:12px;
}
#reklam
{
	width:19%;
	height:40%;
	float:left;
	/*background-color:#9F0;*/
	padding:0.5%;
	border-top:#000 1px solid;
}
#icerik
{
	margin:1%;
	/*background-color:#06F;*/
	height:85%;
	width:98%;
}
#yazı
{
	/*background-color:#C60;*/
	min-height:8%;
	height:auto;
	width:100%;
	border-bottom:#000 1px solid;
}
#resim
{
	/*background-color:#0FF;*/
	height:auto;
	min-height:66%;
	width:69.9%;
	float:left;
	border-right:#000 1px solid;
}
#cevaplar
{
	/*background-color:#9C6;*/
	height:auto;
	min-height:66%;
	width:29%;
	padding:0.5%;
	float:left;
	font-size:12px;
}
#butonlar
{
	background-color:#FFF;
	height:auto;
	min-height:4%;
	width:98%;
	float:left;
	padding:1%;
	font-size:14px;
	border-top:#000 1px solid;
}
#btn
{
	width:20px;
	height:20px;
	margin-left:4%;
	margin-right:0.5%;
}
#yrm
{
	float:right;
	min-width:24%;
	max-width:40%;
	margin-right:1%;
	padding-right:1%;
	padding-left:0.5%;
	border-radius:8px;
	font-size:12px;
}
#resimicerik
{
	height:auto; width:100%; margin:auto; 
}
#linkbtn:hover
{
	color:#006401;
}
#rkmimg
{
	width:100%; height:auto;
}
#isimresim
{
	width:auto; min-width:16%; /*background-color:#666;*/ height:auto; float:left; font-size:24px; padding:0.5%; font-weight:bold;
}
#prores
{
	width:3%; height:3%; border-radius:8px; border:#666 0.5px solid;
}
#yaziprf
{
width:auto; height:auto; min-width:20%; font-size:12px; font-weight:normal; text-align:left; float:none; padding-left:1%; padding-bottom:0.5%;
}
#grouplogo
{
	width:auto; height:auto; max-height:80%; max-width:80%; margin:1% auto; margin-left:2%; margin-bottom:2%;
}
</style>

</head>

<body>
<div id="toplaneselector">
<div id="toplane">
<img src="../Biligin.png" id="logo" />
<a href="" id="linkstoplane">Anasayfa</a>
<a href="" id="linkstoplane">Profil</a>
<a href="" id="linkstoplane">Arkadaşlar</a>
<a href="" id="linkstoplane">Mesajlar</a>
<a href="" id="linkstoplane">Bildirimler</a>
<a href="" id="linkstoplane">Seçenekler</a>
<img src="../1500411-social-media/png/022-search.png" id="ara" />
<input type="text" id="fname" name="firstname" placeholder="Aramak için yazınız...">

</div>
<hr />
</div>

<div id="ana">

<div id="icerik">
<div id="yazı">
<div id="isimresim">
<img id="prores" src="../IMG_1246.JPG" />
Ahmet Kahraman
</div>
<div id="yaziprf">Bu sayfa temsili olarak tasarlanmıştır. Sanırsam bayağı sade oldu :)
</div>
</div>
<div id="resim">
<img src="../k.jpg" id="resimicerik"/>
</div>

<div id="cevaplar">
<strong style="color:#F00"> -1.01.2019 09:09-</strong> <br>
<strong>Yorumlar</strong> 
<br /><strong style="color:#090;">Ahmet Kahraman:</strong> Test test test
</div>

<div id="butonlar">
<strong id="linkbtn"><img src="../1500411-social-media/png/027-like.png" id="btn" />Beğen</strong>
<strong id="linkbtn"><img src="../1500411-social-media/png/037-dislike.png" id="btn" /> Beğenme</strong>
<strong id="linkbtn"><img src="../1500411-social-media/png/016-hastag.png" id="btn" /> Etiketle</strong>
<strong id="linkbtn"><img src="../1500411-social-media/png/035-planning.png" id="btn" /> Paylaş</strong>
<strong id="linkbtn"><img src="../1500411-social-media/png/018-bookmark.png" id="btn" /> Kaydet</strong>
<input type="text" id="yrm" name="yrm" placeholder="Yorum yazabilirsiniz...">
<img src="../1500411-social-media/png/013-chat-1.png" id="btn" style="float:right;" />
</div>

</div>

</div>

<div id="verticle"></div>
<div id="yan">
<strong style="font-size:18px;">Gruplar</strong><br />
<strong style="font-size:18px;">Biligin<br /></strong>
<img src="../Biligin.png" id="grouplogo" /><br />
Biligin yeni oluşturulmuş bir sosyal medya sitesidir. Bu sitenin yapım aşaması hala devam etmektedir. Site Türkiye'deki sosyal medyanın eksikliğini tamamlamak adına YTÜ öğrencisi, Ahmet Kahraman tarafından 2018 yılından itibaren fikir halinde olup hazırlanmaktadır. Destek olmak ve günecellemelerimizi öğrenmek için grubumuza kayıt olmayı unutmayın.
<br />
<strong><img src="../1500411-social-media/png/003-links.png" id="btn" style="margin:1%;" />Gruba gir</strong>
</div>
<div id="reklam">
<img src="../testrklm.PNG"  id="rkmimg"/>
</div>
<div style="float:none;"></div>
</body>
</html>
